<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK</title>
    <style>
        .main {
            display: flex;
            
        }

        .main > div {
            width: 30%;
        }

    </style>
    <script defer src='/dist/main.js'></script>
</head>
<body>
    <h1>Reservation Planner</h1>
    <div class = 'main'>
    <div>
        <h2>User</h2>
        <ul id = 'usersId'></ul>        
    </div>
    <div>
        <h2>Restaurants</h2>
        <ul id = 'restaurantsId'></ul>       
        
    </div>
    <div>
        <h2>Reservations</h2>
        <ul id = 'reservationsId'></ul>        
    </div>
</div>


</body>
</html>